[app]
key = "xxxxx"
listen = "0.0.0.0:188"

[mysql]
data_source_url="root:xxxx@tcp(127.0.0.1:3306)/xxxx?parseTime=true&loc=Local"
max_open_conn = 8
max_idle_conn = 2
max_life_time = 86400

[redis]
addr = "127.0.0.1:6379"
auth = ""
db = 0